<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>舵机稳定性测试</title>
    <style>
        body { font-family: Arial; text-align: center; margin: 20px; background: #f0f0f0; }
        .container { max-width: 500px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .control-btn { 
            padding: 10px 20px; 
            margin: 5px; 
            font-size: 16px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            background: #2196F3; 
            color: white; 
        }
        .control-btn:hover { background: #1976D2; }
        .status { margin: 10px 0; padding: 10px; background: #e3f2fd; border-radius: 5px; }
        .log { 
            height: 200px; 
            overflow-y: auto; 
            border: 1px solid #ccc; 
            padding: 10px; 
            text-align: left; 
            font-family: monospace; 
            font-size: 12px; 
            background: #f9f9f9; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>舵机稳定性测试</h2>
        
        <div class="status">
            <div>当前角度: <span id="currentAngle">90</span>°</div>
            <div>测试状态: <span id="testStatus">待机</span></div>
            <div>连接状态: <span id="connectionStatus">检查中...</span></div>
        </div>
        
        <div class="test-section">
            <h3>基本舵机控制</h3>
            <button class="control-btn" onclick="setServo(0)">0°</button>
            <button class="control-btn" onclick="setServo(45)">45°</button>
            <button class="control-btn" onclick="setServo(90)">90°</button>
            <button class="control-btn" onclick="setServo(135)">135°</button>
            <button class="control-btn" onclick="setServo(180)">180°</button>
        </div>
        
        <div class="test-section">
            <h3>前进运动测试</h3>
            <button class="control-btn" onclick="testForward()">测试前进</button>
            <button class="control-btn" onclick="sendCommand('stop')">停止</button>
            <div>距离读数: <span id="distanceReading">--</span> cm</div>
        </div>
        
        <div class="test-section">
            <h3>自动稳定性测试</h3>
            <button class="control-btn" onclick="startStabilityTest()">开始稳定性测试</button>
            <button class="control-btn" onclick="stopStabilityTest()">停止测试</button>
        </div>
        
        <div class="test-section">
            <h3>测试日志</h3>
            <div id="testLog" class="log"></div>
            <button class="control-btn" onclick="clearLog()">清除日志</button>
        </div>
    </div>

    <script>
        const ESP32_IP = 'http://192.168.1.225'; // 请根据实际IP修改
        let stabilityTestInterval = null;
        let testAngles = [90, 45, 135, 90, 0, 180, 90];
        let currentTestIndex = 0;
        
        function log(message) {
            const logDiv = document.getElementById('testLog');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.innerHTML += `[${timestamp}] ${message}<br>`;
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }
        
        function updateStatus(status) {
            document.getElementById('testStatus').textContent = status;
        }
        
        function setServo(angle) {
            document.getElementById('currentAngle').textContent = angle;
            log(`设置舵机角度: ${angle}°`);
            
            fetch(`${ESP32_IP}/api?action=servo&value=${angle}`)
                .then(response => response.json())
                .then(data => {
                    log(`舵机响应: ${JSON.stringify(data)}`);
                })
                .catch(error => {
                    log(`舵机控制错误: ${error.message}`);
                });
        }
        
        function sendCommand(action) {
            log(`发送命令: ${action}`);
            
            fetch(`${ESP32_IP}/api?action=${action}`)
                .then(response => response.json())
                .then(data => {
                    log(`命令响应: ${JSON.stringify(data)}`);
                })
                .catch(error => {
                    log(`命令错误: ${error.message}`);
                });
        }
        
        function testForward() {
            log('开始前进测试...');
            updateStatus('前进测试中');
            
            // 先获取距离读数
            fetch(`${ESP32_IP}/api?action=distance`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('distanceReading').textContent = data.distance;
                    log(`距离读数: ${data.distance} cm`);
                    
                    // 然后尝试前进
                    return fetch(`${ESP32_IP}/api?action=forward`);
                })
                .then(response => response.json())
                .then(data => {
                    log(`前进命令响应: ${JSON.stringify(data)}`);
                    
                    // 2秒后自动停止
                    setTimeout(() => {
                        sendCommand('stop');
                        updateStatus('前进测试完成');
                    }, 2000);
                })
                .catch(error => {
                    log(`前进测试错误: ${error.message}`);
                    updateStatus('前进测试失败');
                });
        }
        
        function startStabilityTest() {
            if (stabilityTestInterval) {
                stopStabilityTest();
            }
            
            log('开始舵机稳定性测试...');
            updateStatus('稳定性测试中');
            currentTestIndex = 0;
            
            stabilityTestInterval = setInterval(() => {
                const angle = testAngles[currentTestIndex];
                setServo(angle);
                
                currentTestIndex = (currentTestIndex + 1) % testAngles.length;
                
                if (currentTestIndex === 0) {
                    log('完成一轮稳定性测试');
                }
            }, 3000); // 每3秒切换一次角度
        }
        
        function stopStabilityTest() {
            if (stabilityTestInterval) {
                clearInterval(stabilityTestInterval);
                stabilityTestInterval = null;
                log('停止稳定性测试');
                updateStatus('测试已停止');
            }
        }
        
        function clearLog() {
            document.getElementById('testLog').innerHTML = '';
        }
        
        function checkConnection() {
            fetch(`${ESP32_IP}/api?action=distance`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('connectionStatus').textContent = '已连接';
                    document.getElementById('connectionStatus').style.color = 'green';
                })
                .catch(error => {
                    document.getElementById('connectionStatus').textContent = '连接失败';
                    document.getElementById('connectionStatus').style.color = 'red';
                });
        }
        
        // 页面加载时检查连接
        checkConnection();
        setInterval(checkConnection, 5000);
        
        log('舵机稳定性测试页面已加载');
    </script>
</body>
</html>